<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
</head>
<body oncontextmenu="return false;">

<noscript>
    <p><b style="color:red">Error: This page requires JavaScript, but it is not available.</b></p>
</noscript>
    
<div id="layout">
    <textarea id="bst-values" autocomplete="off" style="display: none;" readonly></textarea>
    <div style="float:left; border: 2px solid black">
        <canvas id="canvas" width="700" height="700" style="display:block"></canvas>
    </div>
    <div id="toolbar">
        <div id="modify-tree-tools" style="display: none;">
            <label for="node-value">NODE VALUE</label>
            <input id="node-value" type="number" min="0" max="99" autocomplete="off">
            <div id="random-tools">
                <label for="random-node-value">RANDOM VALUE</label>
                <input id="random-node-value" type="checkbox" autocomplete="off">
            </div>
            <button type="button" id="add-root" class="modify-tree-tools">ADD ROOT</button>
            <button type="button" id="remove-node" style="display: none;" class="modify-tree-tools">REMOVE</button>
            <button type="button" id="edit-node" style="display: none;" class="modify-tree-tools">EDIT VALUE</button>
            <button type="button" id="bst-undo" style="display: none;" class="modify-tree-tools">UNDO</button>
        </div>
        <div id="answer-question-tools" style="display: none;">
            <label for='ANSWER_ID'></label>
            <input id='ANSWER_ID' type='text' name='ANSWER_NAME_ID' value=''> 
        </div>
    </div>
</div>
<script>
    var lecturer = false;
    var student = {qType: '', treeString: '', bstValues: ''};

    /** Variables to be replaced by appropriate values on student review */
    var disableCanvas;
    var displayTools = true;
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script src="/question/type/trees/js/Board.js"></script>
<script src="/question/type/trees/js/Node.js"></script>
<script src="/question/type/trees/js/Tree.js"></script>
<script src="/question/type/trees/js/QuestionAttempt.js"></script>
<script src="/question/type/trees/js/main.js"></script>
</body>
</html>